; Xdebug

xdebug.idekey=docker
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
xdebug.client_port=9000
xdebug.remote_handler=dbgp
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal